In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_table('orange_small_train.data')

In [3]:
train.head()

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var221,Var222,Var223,Var224,Var225,Var226,Var227,Var228,Var229,Var230
0,NaN,NaN,NaN,NaN,NaN,1526.0,7.0,NaN,NaN,NaN,...,oslk,fXVEsaq,jySVZNlOJy,NaN,NaN,xb3V,RAYp,F2FyR07IdsN7I,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,525.0,0.0,NaN,NaN,NaN,...,oslk,2Kb5FSF,LM8l689qOp,NaN,NaN,fKCe,RAYp,F2FyR07IdsN7I,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,5236.0,7.0,NaN,NaN,NaN,...,Al6ZaUT,NKv4yOc,jySVZNlOJy,NaN,kG3k,Qu4f,02N6s8f,ib5G6X1eUxUn6,am7c,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,oslk,CE7uk3u,LM8l689qOp,NaN,NaN,FSa2,RAYp,F2FyR07IdsN7I,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,1029.0,7.0,NaN,NaN,NaN,...,oslk,1J2cvxe,LM8l689qOp,NaN,kG3k,FSa2,RAYp,F2FyR07IdsN7I,mj86,NaN

In [4]:
# Converting the labels as category variables
appetency = pd.read_table('appetency.txt', header = None).iloc[:,0].astype('category')

In [5]:
appetency.cat.rename_categories(['no', 'yes'], inplace = True)
appetency

0         no
1         no
2         no
3         no
4         no
5         no
6         no
7         no
8         no
9         no
10        no
11        no
12        no
13        no
14        no
15        no
16        no
17        no
18        no
19        no
20        no
21        no
22        no
23        no
24        no
25        no
26        no
27        no
28        no
29        no
        ...
49970     no
49971    yes
49972    yes
49973     no
49974     no
49975     no
49976     no
49977     no
49978     no
49979     no
49980     no
49981     no
49982     no
49983     no
49984     no
49985     no
49986     no
49987     no
49988     no
49989     no
49990     no
49991     no
49992     no
49993     no
49994     no
49995    yes
49996    yes
49997     no
49998     no
49999     no
Name: 0, Length: 50000, dtype: category
Categories (2, object): [no, yes]

In [6]:
test = pd.read_table('orange_small_test.data')

In [7]:
test.head()

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var221,Var222,Var223,Var224,Var225,Var226,Var227,Var228,Var229,Var230
0,NaN,NaN,NaN,NaN,NaN,1225.0,7.0,NaN,NaN,NaN,...,Al6ZaUT,P6pu4Vl,LM8l689qOp,NaN,ELof,7P5s,ZI9m,R4y5gQQWY8OodqDV,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,259.0,0.0,NaN,NaN,NaN,...,oslk,S46Rt72,LM8l689qOp,NaN,NaN,Qu4f,RAYp,F2FyR07IdsN7I,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,861.0,14.0,NaN,NaN,NaN,...,oslk,CcdTy9x,LM8l689qOp,NaN,NaN,7aLG,RAYp,F2FyR07IdsN7I,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,1568.0,7.0,NaN,NaN,NaN,...,oslk,Q53Rkup,LM8l689qOp,NaN,kG3k,7P5s,RAYp,TCU50_Yjmm6GIBZ0lL_,am7c,NaN
4,NaN,NaN,NaN,NaN,NaN,1197.0,7.0,NaN,NaN,NaN,...,Al6ZaUT,WfsWw2A,LM8l689qOp,NaN,ELof,5Acm,ZI9m,iyHGyLCEkQ,am7c,NaN

In [8]:
train.isnull().sum()

Var1      49298
Var2      48759
Var3      48760
Var4      48421
Var5      48513
Var6       5529
Var7       5539
Var8      50000
Var9      49298
Var10     48513
Var11     48760
Var12     49442
Var13      5539
Var14     48760
Var15     50000
Var16     48513
Var17     48421
Var18     48421
Var19     48421
Var20     50000
Var21      5529
Var22      5009
Var23     48513
Var24      7230
Var25      5009
Var26     48513
Var27     48513
Var28      5011
Var29     49298
Var30     49298
          ...
Var201    37217
Var202        1
Var203      143
Var204        0
Var205     1934
Var206     5529
Var207        0
Var208      143
Var209    50000
Var210        0
Var211        0
Var212        0
Var213    48871
Var214    25408
Var215    49306
Var216        0
Var217      703
Var218      703
Var219     5211
Var220        0
Var221        0
Var222        0
Var223     5211
Var224    49180
Var225    26144
Var226        0
Var227        0
Var228        0
Var229    28432
Var230    50000
Length: 230, dtype: int64

In [9]:
train.describe()

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var183,Var184,Var185,Var186,Var187,Var188,Var189,Var190,Var209,Var230
count,702.000000,1241.000000,1240.000000,1579.000000,1.487000e+03,44471.000000,44461.000000,0.0,702.000000,1.487000e+03,...,1.241000e+03,1241.000000,0.0,702.000000,702.00000,1241.000000,21022.000000,333.000000,0.0,0.0
mean,11.487179,0.004029,425.298387,0.125396,2.387933e+05,1326.437116,6.809496,NaN,48.145299,3.926057e+05,...,7.777380e+04,8.460919,NaN,3.299145,16.54416,167.368477,270.142137,22007.045192,NaN,NaN
std,40.709951,0.141933,4270.193518,1.275481,6.441259e+05,2685.693668,6.326053,NaN,154.777855,9.280896e+05,...,2.016188e+05,46.973777,NaN,8.781967,60.22303,113.980072,86.707692,29085.146490,NaN,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,NaN,0.000000,0.000000e+00,...,0.000000e+00,0.000000,NaN,0.000000,0.00000,-6.420000,6.000000,0.000000,NaN,NaN
25%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,518.000000,0.000000,NaN,4.000000,0.000000e+00,...,0.000000e+00,0.000000,NaN,0.000000,0.00000,19.380000,204.000000,2732.670000,NaN,NaN
50%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,861.000000,7.000000,NaN,20.000000,0.000000e+00,...,0.000000e+00,0.000000,NaN,0.000000,4.00000,197.640000,270.000000,12668.940000,NaN,NaN
75%,16.000000,0.000000,0.000000,0.000000,1.187425e+05,1428.000000,7.000000,NaN,46.000000,2.628630e+05,...,4.881000e+04,8.000000,NaN,6.000000,14.00000,252.960000,330.000000,29396.340000,NaN,NaN
max,680.000000,5.000000,130668.000000,27.000000,6.048550e+06,131761.000000,140.000000,NaN,2300.000000,1.232559e+07,...,3.048400e+06,1200.000000,NaN,102.000000,910.00000,628.620000,642.000000,230427.000000,NaN,NaN

In [10]:
train.dropna(axis = 1, how = 'all', inplace = True)

In [11]:
train.shape

(50000, 212)

In [ ]:
#Plot number proportion of missing values
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
proportion_of_missing_values = train.isnull().sum()/train.shape[0]
plt.hist(proportion_of_missing_values)

In [ ]:
# print all variables with missing proportions < 0.5
x_vars = proportion_of_missing_values[proportion_of_missing_values <= 0.5].index
x_vars

In [ ]:
len(x_vars)

In [ ]:
train.info()

In [ ]:
# converting all int type into float and remaining into categorical
X_var_names = train.columns
for x_var in X_var_names:
    if train[x_var].dtype == int:
        x = train[x_var].astype(float)
        train.loc[:,x_var] = x
    elif train[x_var].dtype != float:
        x = train[x_var].astype('category')
        train.loc[:,x_var] = x
train.dtypes

In [ ]:
train.info()

In [ ]:
filling_mean = train.mean()
filling_mean

In [ ]:
# Filling missing float column entries with their mean
filling_mean = train.mean()
for x_var in X_var_names:
    if train[x_var].dtype == float:
        if train[x_var].isnull().sum() > 0:
            train.loc[train[x_var].isnull().tolist(),x_var] = filling_mean[x_var]

In [ ]:
train.shape

In [ ]:
count = 0
for x_var in X_var_names:
    if train[x_var].dtype == float:
        count+=1
        print(x_var,':',train[x_var].isnull().sum())
print('Number of variables with float as datatype = ',count)

In [ ]:
# to describe all the columns we use include = 'all' as we have mixed type columns in our dataframe
train.describe(include = 'all')
# unique value for numeric datatype columns is displayed as NaN

In [ ]:
# Cleaning categorical variables
# First let us list all categorical variables
categorical_var_names = [x_var_name for x_var_name in X_var_names if train[x_var_name].dtype != float]
# Number of categorical values per variable
categorical_var_levels = train[categorical_var_names].apply(lambda col : len(col.cat.categories))
categorical_var_levels

In [ ]:
from sklearn.cross_validation import StratifiedShuffleSplit
from sklearn.ensemble import GradientBoostingClassifier, RandomForestClassifier
test_proportion = .6
split = StratifiedShuffleSplit(
    y=appetency,
    n_iter=1,
    test_size=test_proportion,
    random_state=99)

for train_valid_indices, test_indices in split:
    X_train_valid, X_test = train.iloc[train_valid_indices, :], train.iloc[test_indices, :]
    appetency_train_valid, appetency_test = appetency.iloc[train_valid_indices], appetency.iloc[test_indices]
    
    
valid_proportion_of_train_valid = .25
split = StratifiedShuffleSplit(
    y=appetency_train_valid,
    n_iter=1,
    test_size=valid_proportion_of_train_valid,
    random_state=99)

for train_indices, valid_indices in split:
    X_train, X_valid = X_train_valid.iloc[train_indices, :], X_train_valid.iloc[valid_indices, :]
    appetency_train, appetency_valid = appetency_train_valid[train_indices], appetency_train_valid[valid_indices]

In [ ]:
# Neglecting all variables with greater than 500 categories.

categorical_var_names = categorical_var_levels[categorical_var_levels <= 500].index

categorical_var_names



#### For the remaining categorical variables, let's:

#####    Make their missing values another category zzzMISSING

##### Try to consolidate the categories, as having too many categories make modeling less meaningful and numerically more difficult; for each variable, we'll collapse all categories with prevalence of under 5% together into a zzzOTHER category;

#####    Drop categorical variables with only one category (obviously); and

#####    Drop categorical variables with only one non-zzzMISSING category.

In [ ]:
collapsed_categories = {}
removed_categorical_x_var_names = set()

for categorical_var_name in categorical_var_names:
  
    missing_value_row_yesno = X_train[categorical_var_name].isnull()
    if missing_value_row_yesno.sum() > 0:
        X_train[categorical_var_name].cat.add_categories('zzzMISSING', inplace=True)
        X_train.ix[missing_value_row_yesno.tolist(), categorical_var_name] = 'zzzMISSING'

    x = X_train[categorical_var_name].copy()
    for category in x.cat.categories:
        matching_rows_yesno = x == category
        if matching_rows_yesno.sum() < .05 * nb_train_samples:
            if categorical_var_name in collapsed_categories:
                collapsed_categories[categorical_var_name].append(category) 
            else:
                collapsed_categories[categorical_var_name] = [category]
            if 'zzzOTHER' not in X_train[categorical_var_name].cat.categories:
                X_train[categorical_var_name].cat.add_categories('zzzOTHER', inplace=True)
            X_train.ix[matching_rows_yesno, categorical_var_name] = 'zzzOTHER'
            X_train[categorical_var_name].cat.remove_categories(category, inplace=True)
  
    categories = X_train[categorical_var_name].cat.categories
    if (len(categories) == 1) or\
        (len(set(categories) - set(['zzzMISSING', 'zzzOTHER'])) < 2):
        removed_categorical_x_var_names.add(categorical_var_name)

categorical_var_names = list(set(categorical_var_names) - removed_categorical_x_var_names)