In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
train = pd.read_table('orange_small_train.data')

In [3]:
train.head()

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var221,Var222,Var223,Var224,Var225,Var226,Var227,Var228,Var229,Var230
0,NaN,NaN,NaN,NaN,NaN,1526.0,7.0,NaN,NaN,NaN,...,oslk,fXVEsaq,jySVZNlOJy,NaN,NaN,xb3V,RAYp,F2FyR07IdsN7I,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,525.0,0.0,NaN,NaN,NaN,...,oslk,2Kb5FSF,LM8l689qOp,NaN,NaN,fKCe,RAYp,F2FyR07IdsN7I,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,5236.0,7.0,NaN,NaN,NaN,...,Al6ZaUT,NKv4yOc,jySVZNlOJy,NaN,kG3k,Qu4f,02N6s8f,ib5G6X1eUxUn6,am7c,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,oslk,CE7uk3u,LM8l689qOp,NaN,NaN,FSa2,RAYp,F2FyR07IdsN7I,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,1029.0,7.0,NaN,NaN,NaN,...,oslk,1J2cvxe,LM8l689qOp,NaN,kG3k,FSa2,RAYp,F2FyR07IdsN7I,mj86,NaN

In [4]:
train.shape

(50000, 230)

In [5]:
train.describe()

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var183,Var184,Var185,Var186,Var187,Var188,Var189,Var190,Var209,Var230
count,702.000000,1241.000000,1240.000000,1579.000000,1.487000e+03,44471.000000,44461.000000,0.0,702.000000,1.487000e+03,...,1.241000e+03,1241.000000,0.0,702.000000,702.00000,1241.000000,21022.000000,333.000000,0.0,0.0
mean,11.487179,0.004029,425.298387,0.125396,2.387933e+05,1326.437116,6.809496,NaN,48.145299,3.926057e+05,...,7.777380e+04,8.460919,NaN,3.299145,16.54416,167.368477,270.142137,22007.045192,NaN,NaN
std,40.709951,0.141933,4270.193518,1.275481,6.441259e+05,2685.693668,6.326053,NaN,154.777855,9.280896e+05,...,2.016188e+05,46.973777,NaN,8.781967,60.22303,113.980072,86.707692,29085.146490,NaN,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,NaN,0.000000,0.000000e+00,...,0.000000e+00,0.000000,NaN,0.000000,0.00000,-6.420000,6.000000,0.000000,NaN,NaN
25%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,518.000000,0.000000,NaN,4.000000,0.000000e+00,...,0.000000e+00,0.000000,NaN,0.000000,0.00000,19.380000,204.000000,2732.670000,NaN,NaN
50%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,861.000000,7.000000,NaN,20.000000,0.000000e+00,...,0.000000e+00,0.000000,NaN,0.000000,4.00000,197.640000,270.000000,12668.940000,NaN,NaN
75%,16.000000,0.000000,0.000000,0.000000,1.187425e+05,1428.000000,7.000000,NaN,46.000000,2.628630e+05,...,4.881000e+04,8.000000,NaN,6.000000,14.00000,252.960000,330.000000,29396.340000,NaN,NaN
max,680.000000,5.000000,130668.000000,27.000000,6.048550e+06,131761.000000,140.000000,NaN,2300.000000,1.232559e+07,...,3.048400e+06,1200.000000,NaN,102.000000,910.00000,628.620000,642.000000,230427.000000,NaN,NaN

In [6]:
appetency = pd.read_table('appetency.txt', header = None)

In [7]:
#appetency.head()
appetency.astype('float64')

         0
0     -1.0
1     -1.0
2     -1.0
3     -1.0
4     -1.0
5     -1.0
6     -1.0
7     -1.0
8     -1.0
9     -1.0
10    -1.0
11    -1.0
12    -1.0
13    -1.0
14    -1.0
15    -1.0
16    -1.0
17    -1.0
18    -1.0
19    -1.0
20    -1.0
21    -1.0
22    -1.0
23    -1.0
24    -1.0
25    -1.0
26    -1.0
27    -1.0
28    -1.0
29    -1.0
...    ...
49970 -1.0
49971  1.0
49972  1.0
49973 -1.0
49974 -1.0
49975 -1.0
49976 -1.0
49977 -1.0
49978 -1.0
49979 -1.0
49980 -1.0
49981 -1.0
49982 -1.0
49983 -1.0
49984 -1.0
49985 -1.0
49986 -1.0
49987 -1.0
49988 -1.0
49989 -1.0
49990 -1.0
49991 -1.0
49992 -1.0
49993 -1.0
49994 -1.0
49995  1.0
49996  1.0
49997 -1.0
49998 -1.0
49999 -1.0

[50000 rows x 1 columns]

In [8]:
categoricals = train.loc[:,train.dtypes == object]

In [9]:
categoricals.isnull().sum()

Var191    48917
Var192      369
Var193        0
Var194    37216
Var195        0
Var196        0
Var197      143
Var198        0
Var199        4
Var200    25408
Var201    37217
Var202        1
Var203      143
Var204        0
Var205     1934
Var206     5529
Var207        0
Var208      143
Var210        0
Var211        0
Var212        0
Var213    48871
Var214    25408
Var215    49306
Var216        0
Var217      703
Var218      703
Var219     5211
Var220        0
Var221        0
Var222        0
Var223     5211
Var224    49180
Var225    26144
Var226        0
Var227        0
Var228        0
Var229    28432
dtype: int64

In [10]:
cat_series = categoricals.isnull().sum() >= 25000

In [11]:
drop_indices = []
for index in cat_series.index:
    if cat_series[index] == True:
        drop_indices.append(index)

In [12]:
drop_indices = list(drop_indices)
print(drop_indices)
train = train.drop(columns = drop_indices, axis = 1)

['Var191', 'Var194', 'Var200', 'Var201', 'Var213', 'Var214', 'Var215', 'Var224', 'Var225', 'Var229']

In [13]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Columns: 220 entries, Var1 to Var230
dtypes: float64(191), int64(1), object(28)
memory usage: 83.9+ MB

In [14]:
for column in train.columns:
    #print(pd.isnull(train[column]).sum())
    if (pd.isnull(train[column]).sum() >= 10000):
        train.drop(column, axis = 1, inplace = True)

In [15]:
#train.dropna(how = 'all', inplace = True)

In [16]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 66 columns):
Var6      44471 non-null float64
Var7      44461 non-null float64
Var13     44461 non-null float64
Var21     44471 non-null float64
Var22     44991 non-null float64
Var24     42770 non-null float64
Var25     44991 non-null float64
Var28     44989 non-null float64
Var35     44991 non-null float64
Var38     44991 non-null float64
Var44     44991 non-null float64
Var57     50000 non-null float64
Var65     44461 non-null float64
Var73     50000 non-null int64
Var74     44461 non-null float64
Var76     44991 non-null float64
Var78     44991 non-null float64
Var81     44471 non-null float64
Var83     44991 non-null float64
Var85     44991 non-null float64
Var109    42770 non-null float64
Var112    44991 non-null float64
Var113    50000 non-null float64
Var119    44471 non-null float64
Var123    44991 non-null float64
Var125    44461 non-null float64
Var132    44991 non-null float64
Var133    44991 non-null float64
Var134    44991 non-null float64
Var140    44461 non-null float64
Var143    44991 non-null float64
Var144    44471 non-null float64
Var149    42770 non-null float64
Var153    44991 non-null float64
Var160    44991 non-null float64
Var163    44991 non-null float64
Var173    44991 non-null float64
Var181    44991 non-null float64
Var192    49631 non-null object
Var193    50000 non-null object
Var195    50000 non-null object
Var196    50000 non-null object
Var197    49857 non-null object
Var198    50000 non-null object
Var199    49996 non-null object
Var202    49999 non-null object
Var203    49857 non-null object
Var204    50000 non-null object
Var205    48066 non-null object
Var206    44471 non-null object
Var207    50000 non-null object
Var208    49857 non-null object
Var210    50000 non-null object
Var211    50000 non-null object
Var212    50000 non-null object
Var216    50000 non-null object
Var217    49297 non-null object
Var218    49297 non-null object
Var219    44789 non-null object
Var220    50000 non-null object
Var221    50000 non-null object
Var222    50000 non-null object
Var223    44789 non-null object
Var226    50000 non-null object
Var227    50000 non-null object
Var228    50000 non-null object
dtypes: float64(37), int64(1), object(28)
memory usage: 25.2+ MB

In [17]:
train.head()

,Var6,Var7,Var13,Var21,Var22,Var24,Var25,Var28,Var35,Var38,...,Var217,Var218,Var219,Var220,Var221,Var222,Var223,Var226,Var227,Var228
0,1526.0,7.0,184.0,464.0,580.0,14.0,128.0,166.56,0.0,3570.0,...,sH5Z,cJvF,FzaX,1YVfGrO,oslk,fXVEsaq,jySVZNlOJy,xb3V,RAYp,F2FyR07IdsN7I
1,525.0,0.0,0.0,168.0,210.0,2.0,24.0,353.52,0.0,4764966.0,...,NaN,NaN,FzaX,0AJo2f2,oslk,2Kb5FSF,LM8l689qOp,fKCe,RAYp,F2FyR07IdsN7I
2,5236.0,7.0,904.0,1212.0,1515.0,26.0,816.0,220.08,0.0,5883894.0,...,bHR7,UYBR,FzaX,JFM1BiF,Al6ZaUT,NKv4yOc,jySVZNlOJy,Qu4f,02N6s8f,ib5G6X1eUxUn6
3,NaN,0.0,0.0,NaN,0.0,NaN,0.0,22.08,0.0,0.0,...,eKej,UYBR,FzaX,L91KIiz,oslk,CE7uk3u,LM8l689qOp,FSa2,RAYp,F2FyR07IdsN7I
4,1029.0,7.0,3216.0,64.0,80.0,4.0,64.0,200.00,0.0,0.0,...,H3p7,UYBR,FzaX,OrnLfvc,oslk,1J2cvxe,LM8l689qOp,FSa2,RAYp,F2FyR07IdsN7I

In [18]:
#train.dtypes
category_columns = list(train.select_dtypes(['object']).columns)
print(category_columns)
for column in category_columns:
    train[column] = train[column].astype('category')

['Var192', 'Var193', 'Var195', 'Var196', 'Var197', 'Var198', 'Var199', 'Var202', 'Var203', 'Var204', 'Var205', 'Var206', 'Var207', 'Var208', 'Var210', 'Var211', 'Var212', 'Var216', 'Var217', 'Var218', 'Var219', 'Var220', 'Var221', 'Var222', 'Var223', 'Var226', 'Var227', 'Var228']

In [19]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 66 columns):
Var6      44471 non-null float64
Var7      44461 non-null float64
Var13     44461 non-null float64
Var21     44471 non-null float64
Var22     44991 non-null float64
Var24     42770 non-null float64
Var25     44991 non-null float64
Var28     44989 non-null float64
Var35     44991 non-null float64
Var38     44991 non-null float64
Var44     44991 non-null float64
Var57     50000 non-null float64
Var65     44461 non-null float64
Var73     50000 non-null int64
Var74     44461 non-null float64
Var76     44991 non-null float64
Var78     44991 non-null float64
Var81     44471 non-null float64
Var83     44991 non-null float64
Var85     44991 non-null float64
Var109    42770 non-null float64
Var112    44991 non-null float64
Var113    50000 non-null float64
Var119    44471 non-null float64
Var123    44991 non-null float64
Var125    44461 non-null float64
Var132    44991 non-null float64
Var133    44991 non-null float64
Var134    44991 non-null float64
Var140    44461 non-null float64
Var143    44991 non-null float64
Var144    44471 non-null float64
Var149    42770 non-null float64
Var153    44991 non-null float64
Var160    44991 non-null float64
Var163    44991 non-null float64
Var173    44991 non-null float64
Var181    44991 non-null float64
Var192    49631 non-null category
Var193    50000 non-null category
Var195    50000 non-null category
Var196    50000 non-null category
Var197    49857 non-null category
Var198    50000 non-null category
Var199    49996 non-null category
Var202    49999 non-null category
Var203    49857 non-null category
Var204    50000 non-null category
Var205    48066 non-null category
Var206    44471 non-null category
Var207    50000 non-null category
Var208    49857 non-null category
Var210    50000 non-null category
Var211    50000 non-null category
Var212    50000 non-null category
Var216    50000 non-null category
Var217    49297 non-null category
Var218    49297 non-null category
Var219    44789 non-null category
Var220    50000 non-null category
Var221    50000 non-null category
Var222    50000 non-null category
Var223    44789 non-null category
Var226    50000 non-null category
Var227    50000 non-null category
Var228    50000 non-null category
dtypes: category(28), float64(37), int64(1)
memory usage: 18.1 MB

In [20]:
train.describe()

,Var6,Var7,Var13,Var21,Var22,Var24,Var25,Var28,Var35,Var38,...,Var134,Var140,Var143,Var144,Var149,Var153,Var160,Var163,Var173,Var181
count,44471.000000,44461.000000,44461.000000,44471.000000,44991.000000,42770.000000,44991.000000,44989.000000,44991.000000,4.499100e+04,...,4.499100e+04,44461.000000,44991.000000,44471.000000,4.277000e+04,4.499100e+04,44991.000000,4.499100e+04,44991.000000,44991.000000
mean,1326.437116,6.809496,1249.688401,234.518225,290.245382,4.507926,96.827010,224.507669,0.716810,2.579107e+06,...,4.373404e+05,1381.259643,0.058012,11.727665,2.949208e+05,6.181967e+06,38.803005,4.860780e+05,0.006846,0.611456
std,2685.693668,6.326053,2794.954874,565.560147,704.489990,9.928819,214.318283,98.520240,2.996007,3.010076e+06,...,6.043415e+05,3990.510522,0.643061,11.720288,6.568946e+05,4.348926e+06,99.497149,8.488638e+05,0.132503,2.495681
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-66.880000,0.000000,0.000000e+00,...,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000
25%,518.000000,0.000000,0.000000,112.000000,135.000000,0.000000,16.000000,166.560000,0.000000,7.794000e+03,...,2.980800e+04,0.000000,0.000000,0.000000,0.000000e+00,1.232346e+06,10.000000,0.000000e+00,0.000000,0.000000
50%,861.000000,7.000000,232.000000,144.000000,180.000000,2.000000,48.000000,220.080000,0.000000,1.290246e+06,...,2.089280e+05,220.000000,0.000000,9.000000,5.189800e+04,8.131560e+06,22.000000,1.346220e+05,0.000000,0.000000
75%,1428.000000,7.000000,1604.000000,228.000000,285.000000,6.000000,112.000000,266.400000,0.000000,4.570944e+06,...,6.148840e+05,1350.000000,0.000000,18.000000,4.121128e+05,1.037338e+07,42.000000,6.159000e+05,0.000000,0.000000
max,131761.000000,140.000000,197872.000000,36272.000000,45340.000000,494.000000,13168.000000,5158.560000,110.000000,1.884690e+07,...,5.735340e+06,520545.000000,18.000000,81.000000,1.693440e+07,1.390780e+07,4862.000000,1.451520e+07,6.000000,49.000000

In [21]:
float_columns = list(train.select_dtypes(['float','int']).columns)
print(float_columns)

['Var6', 'Var7', 'Var13', 'Var21', 'Var22', 'Var24', 'Var25', 'Var28', 'Var35', 'Var38', 'Var44', 'Var57', 'Var65', 'Var73', 'Var74', 'Var76', 'Var78', 'Var81', 'Var83', 'Var85', 'Var109', 'Var112', 'Var113', 'Var119', 'Var123', 'Var125', 'Var132', 'Var133', 'Var134', 'Var140', 'Var143', 'Var144', 'Var149', 'Var153', 'Var160', 'Var163', 'Var173', 'Var181']

In [22]:
#check the standard deviation of all numeirc columns
train[float_columns].std()

Var6      2.685694e+03
Var7      6.326053e+00
Var13     2.794955e+03
Var21     5.655601e+02
Var22     7.044900e+02
Var24     9.928819e+00
Var25     2.143183e+02
Var28     9.852024e+01
Var35     2.996007e+00
Var38     3.010076e+06
Var44     1.629344e+00
Var57     2.025882e+00
Var65     1.013444e+01
Var73     5.285917e+01
Var74     7.667120e+02
Var76     1.853693e+06
Var78     2.135359e+00
Var81     1.062721e+05
Var83     8.812946e+01
Var85     2.062048e+01
Var109    1.412492e+02
Var112    1.576377e+02
Var113    7.613730e+05
Var119    2.165433e+03
Var123    2.215513e+02
Var125    9.012838e+04
Var132    9.994878e+00
Var133    2.438600e+06
Var134    6.043415e+05
Var140    3.990511e+03
Var143    6.430608e-01
Var144    1.172029e+01
Var149    6.568946e+05
Var153    4.348926e+06
Var160    9.949715e+01
Var163    8.488638e+05
Var173    1.325030e-01
Var181    2.495681e+00
dtype: float64

In [23]:
# proportion of missing entries in each float columns
train[float_columns].isnull().sum() / train.shape[0]

Var6      0.11058
Var7      0.11078
Var13     0.11078
Var21     0.11058
Var22     0.10018
Var24     0.14460
Var25     0.10018
Var28     0.10022
Var35     0.10018
Var38     0.10018
Var44     0.10018
Var57     0.00000
Var65     0.11078
Var73     0.00000
Var74     0.11078
Var76     0.10018
Var78     0.10018
Var81     0.11058
Var83     0.10018
Var85     0.10018
Var109    0.14460
Var112    0.10018
Var113    0.00000
Var119    0.11058
Var123    0.10018
Var125    0.11078
Var132    0.10018
Var133    0.10018
Var134    0.10018
Var140    0.11078
Var143    0.10018
Var144    0.11058
Var149    0.14460
Var153    0.10018
Var160    0.10018
Var163    0.10018
Var173    0.10018
Var181    0.10018
dtype: float64

In [24]:
# filling missing values
float_mean = train[float_columns].mean()
for column in float_columns:
    missing_rows = train[column].isnull()
    if missing_rows.sum() > 0:
        train.ix[missing_rows.tolist(), column] = float_mean[column]

/home/suryavamsi/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [25]:
# all null values filled
train[float_columns].isnull().sum() / train.shape[0]

Var6      0.0
Var7      0.0
Var13     0.0
Var21     0.0
Var22     0.0
Var24     0.0
Var25     0.0
Var28     0.0
Var35     0.0
Var38     0.0
Var44     0.0
Var57     0.0
Var65     0.0
Var73     0.0
Var74     0.0
Var76     0.0
Var78     0.0
Var81     0.0
Var83     0.0
Var85     0.0
Var109    0.0
Var112    0.0
Var113    0.0
Var119    0.0
Var123    0.0
Var125    0.0
Var132    0.0
Var133    0.0
Var134    0.0
Var140    0.0
Var143    0.0
Var144    0.0
Var149    0.0
Var153    0.0
Var160    0.0
Var163    0.0
Var173    0.0
Var181    0.0
dtype: float64

In [26]:
# Getting count of categories in each categorical column
categories_number_cols = train[category_columns].apply(lambda col: len(col.cat.categories))
print(categories_number_cols)

Var192      361
Var193       51
Var195       23
Var196        4
Var197      225
Var198     4291
Var199     5073
Var202     5713
Var203        5
Var204      100
Var205        3
Var206       21
Var207       14
Var208        2
Var210        6
Var211        2
Var212       81
Var216     2016
Var217    13990
Var218        2
Var219       22
Var220     4291
Var221        7
Var222     4291
Var223        4
Var226       23
Var227        7
Var228       30
dtype: int64

In [27]:
# Neglecting all with more than 500 categories
collapsed_categories = category_columns
category_cols = categories_number_cols[categories_number_cols <= 500].index
category_cols

Index(['Var192', 'Var193', 'Var195', 'Var196', 'Var197', 'Var203', 'Var204',
       'Var205', 'Var206', 'Var207', 'Var208', 'Var210', 'Var211', 'Var212',
       'Var218', 'Var219', 'Var221', 'Var223', 'Var226', 'Var227', 'Var228'],
      dtype='object')

In [28]:
# Handling categorical data
for col in category_cols:
    missing_rows = train[col].isnull()
    
    if missing_rows.sum() > 0:
        train[col].cat.add_categories('MISSING', inplace = True)
        train.ix[missing_rows.tolist(), col] = 'MISSING'
    
    temp = train[col].copy()
    
    for category in temp.cat.categories:
        matching_cat_rows = temp == category
        
        if matching_cat_rows.sum() < 0.05*train.shape[0]:
            if 'OTHER' not in train[col].cat.categories:
                train[col].cat.add_categories('OTHER', inplace = True)
            train.ix[matching_cat_rows, col] = 'OTHER'
            train[col].cat.remove_categories(category, inplace = True)

In [29]:
categories_number_cols = train[category_columns].apply(lambda col: len(col.cat.categories))
print(categories_number_cols)

Var192        1
Var193        3
Var195        2
Var196        2
Var197        6
Var198     4291
Var199     5073
Var202     5713
Var203        3
Var204        1
Var205        4
Var206        7
Var207        4
Var208        3
Var210        2
Var211        2
Var212        4
Var216     2016
Var217    13990
Var218        3
Var219        3
Var220     4291
Var221        4
Var222     4291
Var223        4
Var226        8
Var227        4
Var228        4
dtype: int64

In [30]:
remove_columns = list(set(category_columns) - set(category_cols))
remove_columns

['Var217', 'Var222', 'Var202', 'Var199', 'Var220', 'Var198', 'Var216']

In [31]:
train.drop(columns = remove_columns, axis = 1, inplace = True)

In [32]:
train.head()

,Var6,Var7,Var13,Var21,Var22,Var24,Var25,Var28,Var35,Var38,...,Var210,Var211,Var212,Var218,Var219,Var221,Var223,Var226,Var227,Var228
0,1526.000000,7.0,184.0,464.000000,580.0,14.000000,128.0,166.56,0.0,3570.0,...,uKAI,L84s,XfqtO3UdzaXh_,cJvF,FzaX,oslk,jySVZNlOJy,OTHER,RAYp,F2FyR07IdsN7I
1,525.000000,0.0,0.0,168.000000,210.0,2.000000,24.0,353.52,0.0,4764966.0,...,uKAI,L84s,NhsEn4L,OTHER,FzaX,oslk,LM8l689qOp,fKCe,RAYp,F2FyR07IdsN7I
2,5236.000000,7.0,904.0,1212.000000,1515.0,26.000000,816.0,220.08,0.0,5883894.0,...,uKAI,L84s,OTHER,UYBR,FzaX,OTHER,jySVZNlOJy,Qu4f,OTHER,ib5G6X1eUxUn6
3,1326.437116,0.0,0.0,234.518225,0.0,4.507926,0.0,22.08,0.0,0.0,...,uKAI,Mtgm,NhsEn4L,UYBR,FzaX,oslk,LM8l689qOp,FSa2,RAYp,F2FyR07IdsN7I
4,1029.000000,7.0,3216.0,64.000000,80.0,4.000000,64.0,200.00,0.0,0.0,...,uKAI,L84s,XfqtO3UdzaXh_,UYBR,FzaX,oslk,LM8l689qOp,FSa2,RAYp,F2FyR07IdsN7I

In [33]:
category_columns = list(train.select_dtypes(['category']).columns)
categories_number_cols = train[category_columns].apply(lambda col: len(col.cat.categories))
print(categories_number_cols)

Var192    1
Var193    3
Var195    2
Var196    2
Var197    6
Var203    3
Var204    1
Var205    4
Var206    7
Var207    4
Var208    3
Var210    2
Var211    2
Var212    4
Var218    3
Var219    3
Var221    4
Var223    4
Var226    8
Var227    4
Var228    4
dtype: int64

In [34]:
remove_cat_columns = []

for column in list(category_columns):
    if len(train[column].cat.categories) == 1 or (len(set(train[column].cat.categories) -set(['MISSING', 'OTHER'])) < 2):
        remove_cat_columns.append(column)
remove_cat_columns

['Var192', 'Var195', 'Var196', 'Var204', 'Var210', 'Var219']

In [35]:
train.drop(columns = remove_cat_columns, inplace = True, axis = 1)

In [36]:
train.head()

,Var6,Var7,Var13,Var21,Var22,Var24,Var25,Var28,Var35,Var38,...,Var207,Var208,Var211,Var212,Var218,Var221,Var223,Var226,Var227,Var228
0,1526.000000,7.0,184.0,464.000000,580.0,14.000000,128.0,166.56,0.0,3570.0,...,me75fM6ugJ,kIsH,L84s,XfqtO3UdzaXh_,cJvF,oslk,jySVZNlOJy,OTHER,RAYp,F2FyR07IdsN7I
1,525.000000,0.0,0.0,168.000000,210.0,2.000000,24.0,353.52,0.0,4764966.0,...,me75fM6ugJ,kIsH,L84s,NhsEn4L,OTHER,oslk,LM8l689qOp,fKCe,RAYp,F2FyR07IdsN7I
2,5236.000000,7.0,904.0,1212.000000,1515.0,26.000000,816.0,220.08,0.0,5883894.0,...,DHn_WUyBhW_whjA88g9bvA64_,kIsH,L84s,OTHER,UYBR,OTHER,jySVZNlOJy,Qu4f,OTHER,ib5G6X1eUxUn6
3,1326.437116,0.0,0.0,234.518225,0.0,4.507926,0.0,22.08,0.0,0.0,...,me75fM6ugJ,kIsH,Mtgm,NhsEn4L,UYBR,oslk,LM8l689qOp,FSa2,RAYp,F2FyR07IdsN7I
4,1029.000000,7.0,3216.0,64.000000,80.0,4.000000,64.0,200.00,0.0,0.0,...,me75fM6ugJ,kIsH,L84s,XfqtO3UdzaXh_,UYBR,oslk,LM8l689qOp,FSa2,RAYp,F2FyR07IdsN7I

In [37]:
train_columns_final = list(train.columns)

In [38]:
train = pd.get_dummies(train,prefix_sep = '_')

In [39]:
train.head()

,Var6,Var7,Var13,Var21,Var22,Var24,Var25,Var28,Var35,Var38,...,Var226_szEZ,Var226_OTHER,Var227_6fzt,Var227_RAYp,Var227_ZI9m,Var227_OTHER,Var228_55YFVY9,Var228_F2FyR07IdsN7I,Var228_ib5G6X1eUxUn6,Var228_OTHER
0,1526.000000,7.0,184.0,464.000000,580.0,14.000000,128.0,166.56,0.0,3570.0,...,0,1,0,1,0,0,0,1,0,0
1,525.000000,0.0,0.0,168.000000,210.0,2.000000,24.0,353.52,0.0,4764966.0,...,0,0,0,1,0,0,0,1,0,0
2,5236.000000,7.0,904.0,1212.000000,1515.0,26.000000,816.0,220.08,0.0,5883894.0,...,0,0,0,0,0,1,0,0,1,0
3,1326.437116,0.0,0.0,234.518225,0.0,4.507926,0.0,22.08,0.0,0.0,...,0,0,0,1,0,0,0,1,0,0
4,1029.000000,7.0,3216.0,64.000000,80.0,4.000000,64.0,200.00,0.0,0.0,...,0,0,0,1,0,0,0,1,0,0

# Tuning Test data

In [40]:
test = pd.read_table('orange_small_test.data')

In [41]:
test.head()

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var221,Var222,Var223,Var224,Var225,Var226,Var227,Var228,Var229,Var230
0,NaN,NaN,NaN,NaN,NaN,1225.0,7.0,NaN,NaN,NaN,...,Al6ZaUT,P6pu4Vl,LM8l689qOp,NaN,ELof,7P5s,ZI9m,R4y5gQQWY8OodqDV,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,259.0,0.0,NaN,NaN,NaN,...,oslk,S46Rt72,LM8l689qOp,NaN,NaN,Qu4f,RAYp,F2FyR07IdsN7I,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,861.0,14.0,NaN,NaN,NaN,...,oslk,CcdTy9x,LM8l689qOp,NaN,NaN,7aLG,RAYp,F2FyR07IdsN7I,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,1568.0,7.0,NaN,NaN,NaN,...,oslk,Q53Rkup,LM8l689qOp,NaN,kG3k,7P5s,RAYp,TCU50_Yjmm6GIBZ0lL_,am7c,NaN
4,NaN,NaN,NaN,NaN,NaN,1197.0,7.0,NaN,NaN,NaN,...,Al6ZaUT,WfsWw2A,LM8l689qOp,NaN,ELof,5Acm,ZI9m,iyHGyLCEkQ,am7c,NaN

In [42]:
# Considering only those final columns in train data 
test = test[train_columns_final]
test.head()

,Var6,Var7,Var13,Var21,Var22,Var24,Var25,Var28,Var35,Var38,...,Var207,Var208,Var211,Var212,Var218,Var221,Var223,Var226,Var227,Var228
0,1225.0,7.0,100.0,156.0,195.0,0.0,72.0,166.56,0.0,4259232.0,...,7M47J5GA0pTYIFxg5uy,kIsH,L84s,H4p93_uThXwSG,cJvF,Al6ZaUT,LM8l689qOp,7P5s,ZI9m,R4y5gQQWY8OodqDV
1,259.0,0.0,0.0,192.0,240.0,0.0,40.0,300.32,5.0,4859550.0,...,me75fM6ugJ,kIsH,L84s,NhsEn4L,cJvF,oslk,LM8l689qOp,Qu4f,RAYp,F2FyR07IdsN7I
2,861.0,14.0,236.0,32.0,40.0,0.0,8.0,186.64,0.0,10038840.0,...,me75fM6ugJ,kIsH,L84s,NhsEn4L,cJvF,oslk,LM8l689qOp,7aLG,RAYp,F2FyR07IdsN7I
3,1568.0,7.0,1232.0,448.0,560.0,4.0,88.0,166.56,0.0,116760.0,...,me75fM6ugJ,kIsH,L84s,XfqtO3UdzaXh_,UYBR,oslk,LM8l689qOp,7P5s,RAYp,TCU50_Yjmm6GIBZ0lL_
4,1197.0,7.0,204.0,100.0,125.0,8.0,40.0,133.12,0.0,257772.0,...,7M47J5GA0pTYIFxg5uy,kIsH,L84s,H4p93_uThXwSG,cJvF,Al6ZaUT,LM8l689qOp,5Acm,ZI9m,iyHGyLCEkQ

In [43]:
test.shape

(50000, 53)

In [44]:
test[float_columns].std()

Var6      4.782992e+03
Var7      6.337791e+00
Var13     2.806325e+03
Var21     9.541252e+02
Var22     1.197880e+03
Var24     1.586527e+01
Var25     3.401678e+02
Var28     9.489908e+01
Var35     3.000392e+00
Var38     2.985583e+06
Var44     1.468685e+00
Var57     2.013811e+00
Var65     1.015527e+01
Var73     5.272626e+01
Var74     4.903856e+02
Var76     1.851656e+06
Var78     2.078528e+00
Var81     1.057222e+05
Var83     1.475177e+02
Var85     3.254076e+01
Var109    2.502560e+02
Var112    2.531264e+02
Var113    7.630832e+05
Var119    5.211730e+03
Var123    4.009458e+02
Var125    8.823986e+04
Var132    9.770001e+00
Var133    2.452384e+06
Var134    5.987738e+05
Var140    3.096650e+03
Var143    6.329806e-01
Var144    1.177087e+01
Var149    6.508057e+05
Var153    4.333460e+06
Var160    1.381485e+02
Var163    8.464257e+05
Var173    1.232750e-01
Var181    2.397115e+00
dtype: float64

In [45]:
# proportion of missing entries in each float columns
test[float_columns].isnull().sum() / test.shape[0]

Var6      0.11218
Var7      0.11246
Var13     0.11246
Var21     0.11218
Var22     0.10232
Var24     0.14478
Var25     0.10232
Var28     0.10238
Var35     0.10232
Var38     0.10232
Var44     0.10232
Var57     0.00000
Var65     0.11246
Var73     0.00000
Var74     0.11246
Var76     0.10232
Var78     0.10232
Var81     0.11218
Var83     0.10232
Var85     0.10232
Var109    0.14478
Var112    0.10232
Var113    0.00000
Var119    0.11218
Var123    0.10232
Var125    0.11246
Var132    0.10232
Var133    0.10232
Var134    0.10232
Var140    0.11246
Var143    0.10232
Var144    0.11218
Var149    0.14478
Var153    0.10232
Var160    0.10232
Var163    0.10232
Var173    0.10232
Var181    0.10232
dtype: float64

In [46]:
# filling missing values
float_mean = test[float_columns].mean()
for column in float_columns:
    missing_rows = test[column].isnull()
    if missing_rows.sum() > 0:
        test.ix[missing_rows.tolist(), column] = float_mean[column]

/home/suryavamsi/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [47]:
test[float_columns].isnull().sum() / test.shape[0]

Var6      0.0
Var7      0.0
Var13     0.0
Var21     0.0
Var22     0.0
Var24     0.0
Var25     0.0
Var28     0.0
Var35     0.0
Var38     0.0
Var44     0.0
Var57     0.0
Var65     0.0
Var73     0.0
Var74     0.0
Var76     0.0
Var78     0.0
Var81     0.0
Var83     0.0
Var85     0.0
Var109    0.0
Var112    0.0
Var113    0.0
Var119    0.0
Var123    0.0
Var125    0.0
Var132    0.0
Var133    0.0
Var134    0.0
Var140    0.0
Var143    0.0
Var144    0.0
Var149    0.0
Var153    0.0
Var160    0.0
Var163    0.0
Var173    0.0
Var181    0.0
dtype: float64

In [48]:
# Getting count of categories in each categorical column
category_columns = list(test.select_dtypes(['object']).columns)
for column in category_columns:
    test[column] = test[column].astype('category')
categories_number_cols = test[category_columns].apply(lambda col: len(col.cat.categories))
print(categories_number_cols)

Var193     47
Var197    232
Var203      4
Var205      3
Var206     22
Var207     14
Var208      2
Var211      2
Var212     81
Var218      2
Var221      7
Var223      4
Var226     25
Var227      7
Var228     30
dtype: int64

In [49]:
(test['Var226'] == 'fKCe').sum()

2429

In [50]:
collapsed_categories = category_columns
category_cols = categories_number_cols[categories_number_cols <= 500].index
# Handling categorical data
for col in category_cols:
    missing_rows = test[col].isnull()
    
    if missing_rows.sum() > 0:
        test[col].cat.add_categories('MISSING', inplace = True)
        test.ix[missing_rows.tolist(), col] = 'MISSING'
    
    temp = test[col].copy()
    
    for category in temp.cat.categories:
        matching_cat_rows = temp == category
        
        if matching_cat_rows.sum() < 0.048*test.shape[0]:
            if 'OTHER' not in test[col].cat.categories:
                test[col].cat.add_categories('OTHER', inplace = True)
            test.ix[matching_cat_rows, col] = 'OTHER'
            test[col].cat.remove_categories(category, inplace = True)

categories_number_cols = test[category_columns].apply(lambda col: len(col.cat.categories))
print(categories_number_cols)

Var193    3
Var197    6
Var203    3
Var205    4
Var206    7
Var207    4
Var208    3
Var211    2
Var212    4
Var218    3
Var221    4
Var223    4
Var226    8
Var227    4
Var228    4
dtype: int64

In [51]:
(test['Var226'].cat.categories)

Index(['7P5s', 'Aoh3', 'FSa2', 'Qu4f', 'WqMG', 'fKCe', 'szEZ', 'OTHER'], dtype='object')

In [52]:
remove_cat_columns = []

for column in list(category_columns):
    if len(test[column].cat.categories) == 1 or (len(set(test[column].cat.categories) -set(['MISSING', 'OTHER'])) < 2):
        remove_cat_columns.append(column)
remove_cat_columns

[]

In [53]:
test.head()

,Var6,Var7,Var13,Var21,Var22,Var24,Var25,Var28,Var35,Var38,...,Var207,Var208,Var211,Var212,Var218,Var221,Var223,Var226,Var227,Var228
0,1225.0,7.0,100.0,156.0,195.0,0.0,72.0,166.56,0.0,4259232.0,...,7M47J5GA0pTYIFxg5uy,kIsH,L84s,OTHER,cJvF,OTHER,LM8l689qOp,7P5s,ZI9m,OTHER
1,259.0,0.0,0.0,192.0,240.0,0.0,40.0,300.32,5.0,4859550.0,...,me75fM6ugJ,kIsH,L84s,NhsEn4L,cJvF,oslk,LM8l689qOp,Qu4f,RAYp,F2FyR07IdsN7I
2,861.0,14.0,236.0,32.0,40.0,0.0,8.0,186.64,0.0,10038840.0,...,me75fM6ugJ,kIsH,L84s,NhsEn4L,cJvF,oslk,LM8l689qOp,OTHER,RAYp,F2FyR07IdsN7I
3,1568.0,7.0,1232.0,448.0,560.0,4.0,88.0,166.56,0.0,116760.0,...,me75fM6ugJ,kIsH,L84s,XfqtO3UdzaXh_,UYBR,oslk,LM8l689qOp,7P5s,RAYp,OTHER
4,1197.0,7.0,204.0,100.0,125.0,8.0,40.0,133.12,0.0,257772.0,...,7M47J5GA0pTYIFxg5uy,kIsH,L84s,OTHER,cJvF,OTHER,LM8l689qOp,OTHER,ZI9m,OTHER

In [54]:
test = pd.get_dummies(test,prefix_sep = '_')

In [55]:
test.head()

,Var6,Var7,Var13,Var21,Var22,Var24,Var25,Var28,Var35,Var38,...,Var226_szEZ,Var226_OTHER,Var227_6fzt,Var227_RAYp,Var227_ZI9m,Var227_OTHER,Var228_55YFVY9,Var228_F2FyR07IdsN7I,Var228_ib5G6X1eUxUn6,Var228_OTHER
0,1225.0,7.0,100.0,156.0,195.0,0.0,72.0,166.56,0.0,4259232.0,...,0,0,0,0,1,0,0,0,0,1
1,259.0,0.0,0.0,192.0,240.0,0.0,40.0,300.32,5.0,4859550.0,...,0,0,0,1,0,0,0,1,0,0
2,861.0,14.0,236.0,32.0,40.0,0.0,8.0,186.64,0.0,10038840.0,...,0,1,0,1,0,0,0,1,0,0
3,1568.0,7.0,1232.0,448.0,560.0,4.0,88.0,166.56,0.0,116760.0,...,0,0,0,1,0,0,0,0,0,1
4,1197.0,7.0,204.0,100.0,125.0,8.0,40.0,133.12,0.0,257772.0,...,0,1,0,0,1,0,0,0,0,1

In [56]:
list(set(train.columns) - set(list(test.columns)))

[]

In [57]:
# Now the list of columns in train and test are similar. So, now we can train our model based on these.

## Validation split

In [60]:
from random import seed
from sklearn.cross_validation import StratifiedShuffleSplit

RANDOM_SEED = 24
seed(RANDOM_SEED)

test_proportion = .6
split = StratifiedShuffleSplit(
    y=appetency,
    n_iter=1,
    test_size=test_proportion,
    random_state=RANDOM_SEED)

for train_valid_indices, test_indices in split:
    X_train_valid, X_test = train.iloc[train_valid_indices, :], train.iloc[test_indices, :]
    appetency_train_valid, appetency_test = appetency.iloc[train_valid_indices], appetency.iloc[test_indices]
    
    
valid_proportion_of_train_valid = .25
split = StratifiedShuffleSplit(
    y=appetency_train_valid,
    n_iter=1,
    test_size=valid_proportion_of_train_valid,
    random_state=RANDOM_SEED)

for train_indices, valid_indices in split:
    X_train, X_valid = X_train_valid.iloc[train_indices, :], X_train_valid.iloc[valid_indices, :]
    appetency_train, appetency_valid = appetency_train_valid.iloc[train_indices], appetency_train_valid.iloc[valid_indices]

In [61]:
appetency_train

       0
7041  -1
49934 -1
49530 -1
45582 -1
43197 -1
6157  -1
286   -1
22786 -1
36167 -1
31157 -1
19250 -1
40269 -1
47495 -1
48733 -1
41976 -1
6644  -1
24023 -1
17574 -1
16449 -1
28868 -1
6100  -1
4311  -1
26433 -1
5666  -1
24695 -1
32542 -1
24464 -1
31548 -1
20654 -1
12349 -1
...   ..
30365 -1
26582 -1
35743 -1
5461  -1
27237 -1
35037 -1
18237 -1
34106 -1
26934 -1
40792 -1
21832 -1
25354 -1
39466 -1
46961 -1
31891 -1
38442 -1
49108 -1
406   -1
41090 -1
34672 -1
37124 -1
29179 -1
4538  -1
48864 -1
27877 -1
41665 -1
27369 -1
19418 -1
40505 -1
2675  -1

[15000 rows x 1 columns]

# Classification Model

In [62]:
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(
    n_estimators = 1000,
    criterion = 'entropy',
    min_samples_split = 100,
    max_features = 'log2',
    random_state = 42,
    n_jobs = -1
)

clf.fit(X_train, appetency_train)

/home/suryavamsi/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:12: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  if sys.path[0] == '':

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='log2', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=100,
            min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=-1,
            oob_score=False, random_state=42, verbose=0, warm_start=False)

In [66]:
train_predicted = clf.predict(X_valid)

In [69]:
from sklearn.metrics import accuracy_score

print('Accuracy on validation data = ', accuracy_score(appetency_valid, train_predicted))

Accuracy on validation data =  0.9822

In [70]:
test_predicted = clf.predict(test)